# ensure we can send prefix to other apps
bind C-b send-prefix

# setting the delay between prefix and command
set -s escape-time 1

# set the base index for windows and panes to 1 instead of 0 for easy access
set -g base-index 1
setw -g pane-base-index 1

# easily reload tmux config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Reloaded!"

# bind splits to be same as vim
bind v split-window -h # splits "| | |"
bind s split-window -v # splits "-----"

# bind split navigation to be same as vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim keybindings to resize panes - -r lets you resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set mouse support
set -g mouse on

# set 256 colors
set -g default-terminal "xterm-256color"

# set truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"

# allow vim to copy via OSC52
# see https://github.com/ojroques/vim-oscyank/issues/26#issuecomment-1179722561
set-option -g allow-passthrough on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

set -g set-clipboard on

# enable vimalike keys in copy mode
setw -g mode-keys vi
bind Escape copy-mode
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p paste-buffer

######################
### DESIGN CHANGES ###
######################
# stolen from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style bold,fg=colour196,bg=colour238

# }
# The panes {

set -g pane-border-style bg=colour235,fg=colour23
set -g pane-active-border-style bg=colour236,fg=colour51

# }
# The statusbar {

set -g status-position bottom
set -g status-style bg=colour234,fg=colour137,dim
set -g status-left '[#S]'
set -g status-right '#[fg=colour233,bg=colour241] %m/%d #[fg=colour233,bg=colour245] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g status-interval 5

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# }
# The messages {

set -g message-style bold,fg=colour232,bg=colour166

# }


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind C-l send-keys 'C-l'
