# ensure we can send prefix to other apps
bind C-b send-prefix

# setting the delay between prefix and command
set -s escape-time 1

# set the base index for windows and panes to 1 instead of 0 for easy access
set -g base-index 1
setw -g pane-base-index 1

# easily reload tmux config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Reloaded!"

# bind splits to be same as vim
bind v split-window -h # splits "| | |"
bind s split-window -v # splits "-----"

# bind split navigation to be same as vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim keybindings to resize panes - -r lets you resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set mouse support
set -g mouse off

# set 256 colors
set -g default-terminal "screen-256color"

# set truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vimalike keys in copy mode
setw -g mode-keys vi
bind Escape copy-mode
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p paste-buffer
